{
  "expo": {
    "name": "AiONAVRA",
    "slug": "aionavra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#663399"
    },
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wematu.aionavra",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app needs access to your location in the background.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location while you are using the app.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#663399"
      },
      "package": "com.wematu.aionavra",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "25c438a4-b9d6-4473-887c-f82b25e79232"
      }
    },
    "owner": "wematu"
  }
}
